
<html><head><title>ISOLIR FIAN NET</title>
  <link rel="icon" type="image/x-icon" href="ICO.ico">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  
}
body {
    background-image: url('image/back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
} 
.responsive {
  width: 100%;
  height: auto;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body background-image>
 <script>alert("Internet Anda Sedang Dimatikan Sementara\n Harap Membayar tagihan Internet Sebelum Jatuh Tempo")</script>
<BR>
  <div class="responsive">
<img src="image/logo.png"isolir belum bayar tagihan" width=950px height=700px>

<br><br><br>
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
  <font color="#fff">Gunakan Internet Secukupnya Jangan Lupa Untuk Beristirahat Dan Beribadah Salam Dari Fian NET
    </marquee>
<br><br><br>
</p></center>
</font>
<center>
<font color="white" face ="arial bold">Fian NET &copy; 2023<br/>Captive Portal Design by  <font color="white" face="arial bold">FIAN NET </font></font>
</center>
</div>

</body></html>
